<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/runningTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/time1"
        android:orientation="vertical">

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStop"
            android:text="@string/stop" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:textSize="100sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>